# ToDoList

./: ToDoList.sln
Api/: ToDoList.sln
Api/ToDoList.Console/: Program.cs  ToDoList.Console.csproj  appsettings.json
Api/ToDoList.Console.Integration.Tests/: ToDoList.Console.Integration.Tests.csproj  ToDoListRunnerCosmosEfTests.cs  ToDoListRunnerCosmosTests.cs  ToDoListRunnerTests.cs
Api/ToDoList.Console.Tests/: ToDoList.Console.Tests.csproj
Api/ToDoList.Core/: ToDoList.Core.csproj
Api/ToDoList.Core.Tests/: ToDoList.Core.Tests.csproj
Api/ToDoList.Data/: ToDoList.Data.csproj  ToDoListContext.cs
Api/ToDoList.Utilities/: Check.cs
Api/ToDoList.Utilities.Tests/: CheckTests.cs  ToDoList.Utilities.Tests.csproj
Api/ToDoList.WebAPI/: Program.cs  Startup.cs  ToDoList.WebAPI.csproj  appsettings.json
Api/ToDoList.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  ErrorControllerTests.cs  ToDoList.WebAPI.IntegrationTests.csproj  ToDoListControllerTests.cs  appsettings.integrationtests.json
ToDoList/: ListItem.cs  Program.cs  ToDoList.Console.csproj  ToDoList.Core.csproj  WriteMessage.cs  appsettings.json
ToDoList.Console/: DisplayList.cs  Program.cs  ToDoList.Console.csproj
ToDoList.Console.Integration.Tests/: ToDoList.Console.Integration.Tests.csproj  ToDoListRunnerTests.cs
ToDoList.Console.Tests/: Class1.cs  ProgramTests.cs  ToDoList.Console.Tests.csproj
ToDoList.Console.Tests/Mappers/: CompleteCommandArgumentMapperTests.cs
ToDoList.Core/: Check.cs  IToDoListRunner.cs  ToDoList.Core.csproj  ToDoListRunner.cs
ToDoList.Core.Tests/: CheckTests.cs  ToDoList.Core.Tests.csproj
ToDoList.Core/Commands/: AddCommand.cs  CompleteCommand.cs  DeleteCommand.cs
ToDoList.Core/Commands/Interfaces/: IAddCommand.cs  ICommand.cs  ICompleteCommand.cs
ToDoList.Core/Cosmos/Commands/: AddCommandCosmos.cs  CompleteCommandCosmos.cs
ToDoList.Core/Cosmos/Commands/EF/: AddCommandCosmosEF.cs  CompleteCommandCosmosEF.cs
ToDoList.Core/Cosmos/Mappers/: CosmosListItemMapper.cs
ToDoList.Core/Cosmos/Mappers/Interfaces/: ICosmosListItemMapper.cs
ToDoList.Core/Cosmos/Queries/: GetListQueryCosmos.cs
ToDoList.Core/Mappers/: ListItemMapper.cs
ToDoList.Core/Mappers/Interfaces/: IListItemMapper.cs
ToDoList.Core/Models/: DeleteCommandModel.cs  GetItemByDateQueryModel.cs  ListItemModel.cs
ToDoList.Core/Queries/: GetItemByDateQuery.cs  GetItemByValueFuzzyQuery.cs  GetItemByValueQuery.cs  GetItemsByDateQuery.cs  GetListQuery.cs
ToDoList.Core/Queries/Interfaces/: IGetItemByDateQuery.cs  IGetItemByValueFuzzyQuery.cs  IGetListQuery.cs  IQuery.cs
ToDoList.Core/Validators/: AddCommandValidator.cs  UserInputValidator.cs  ValidationError.cs  ValidationResult.cs
ToDoList.Core/Validators/Enums/: ValidationResult.cs
ToDoList.Core/Validators/Interfaces/: IAddCommandValidator.cs  IUserInputValidator.cs  IValidationResult.cs
ToDoList.Core/Wrappers/: CommandResultWrapper.cs  QueryResultWrapper.cs  RunnerResultWrapper.cs
ToDoList.Core/Wrappers/Enums/: CommandResult.cs  QueryResult.cs  RunnerResult.cs
ToDoList.Data/: DataConfiguration.cs  IDataConfiguration.cs  ToDoList.Data.csproj  ToDoListContext.cs
ToDoList.Data/Configuration/: DataConfiguration.cs  IDataConfiguration.cs  ServiceCollectionExtensions.cs
ToDoList.Data/Cosmos/Entities/: CosmosListItem.cs
ToDoList.Data/Cosmos/Repositories/: CosmosEFRepository.cs  CosmosLinqRepository.cs  CosmosSqlRepository.cs
ToDoList.Data/Cosmos/Repositories/Interfaces/: ICosmosEFRepository.cs  ICosmosRepository.cs
ToDoList.Data/Entities/: ListItem.cs  ListUser.cs
ToDoList.Data/Migrations/: 20210107111302_ToDoListDB.Designer.cs  20210107111302_ToDoListDB.cs  20210211112934_AddUserPasswords.cs  ToDoListContextModelSnapshot.cs
ToDoList.Data/Models/: ToDoListItem.cs
ToDoList.Data/QueryableProviders/: IListItemQueryableProvider.cs  IQueryableProvider.cs  ListItemQueryableProvider.cs  QueryableProvider.cs
ToDoList.Data/Repositories/: EFReadOnlyRepository.cs  EFWriteRepository.cs  SQL Repository.cs  ToDoListRepository.cs
ToDoList.Data/Repositories/Interfaces/: IReadOnlyRepository.cs  IToDoListRepository.cs  IWriteRepository.cs
ToDoList.Data/Wrappers/: RepoResultWrapper.cs
ToDoList.Data/Wrappers/Enums/: RepoResult.cs
ToDoList.Integration.Tests/: ToDoListRunnerTests.cs
ToDoList.Tests/: AddCommandTests.cs  CheckTests.cs  Class1.cs  CompleteCommandTests.cs  ListItemMapperTests.cs  ToDoList.Tests.csproj  ToDoListRunnerTests.cs  UserInputValidatorTests.cs
ToDoList.WebAPI/: Program.cs  Startup.cs  ToDoList.WebAPI.csproj  appsettings.json
ToDoList.WebAPI.Integration.Tests/: ToDoList.WebAPI.Integration.Tests.csproj  ToDoListControllerTests.cs
ToDoList.WebAPI.IntegrationTests/: ErrorControllerTests.cs  ToDoList.WebAPI.IntegrationTests.csproj  ToDoListControllerTests.cs
ToDoList.WebAPI.IntegrationTests/Models/: TestValidationError.cs  TestValidationResult.cs
ToDoList.WebAPI/Controllers/: ErrorController.cs  ToDoListController.cs
ToDoList.WebAPI/Middleware/: AuthenticationMiddleware.cs
ToDoList.WebAPI/Properties/: launchSettings.json
ToDoList.WebAPI/Resolvers/: CommandResultResolver.cs  QueryResultResolver.cs
ToDoList.WebAPI/Resolvers/Interfaces/: IResultResolver.cs
ToDoList/Arguments/: GetListQueryArguments.cs
ToDoList/Commands/: AddCommand.cs  CompleteCommand.cs
ToDoList/Commands/Interfaces/: IAddCommand.cs  ICompleteCommand.cs
ToDoList/Installers/: ToDoListServiceContainer.cs
ToDoList/Installers/Interfaces/: IToDoListServiceContainer.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/Commands/: CommandResult.cs  CommandResultWrapper.cs  ICommand.cs
ToDoList/Services/Queries/: IQuery.cs  QueryResult.cs  QueryResultWrapper.cs
(+229 files in other folders)
